{
  "name": "Demartini\u2019s Repository",
  "short_name": "Demartini\u2019s Repository",
  "start_url": "https://demartini.github.io/kodi-repo",
  "display": "standalone",
  "description": "Demartini’s Kodi Repository",
  "icons": [
    {
      "src": "images/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4456e6",
  "background_color": "#4456e6"
}
